TeklaWPFPluginEnumFinal/MainWindow.xaml

<tsd:PluginWindowBase
    x:Class="TeklaWPFPluginEnumFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeklaWPFPluginEnumFinal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
    Title="{tsd:Loc albl_Test_plugin}"
    Width="590"
    Height="355"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:MainWindowViewModel />
    </d:UserControl.DataContext>

    <!-- Used if Fusion is available-->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!--
                    This resource URL found in FusionExample/Properties/DesignTimeResources.xaml on github
                    It imports the TS style used at runtime, so it's useful to better be able to see the end results.
                --><!--
                <ResourceDictionary Source="/Fusion;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="48" />
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Option"
                    RenderTransformOrigin="0.754,-0.24" />
                <ComboBox
                    Width="90"
                    VerticalAlignment="Center"
                   ItemsSource="{Binding SelectedOptionValues}" SelectedIndex="{Binding SelectedOptions}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal"/>
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"/>
        </Grid>
        <UIControls:WpfOkApplyModifyGetOnOffCancel
            Grid.Row="2"
            ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
            CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
            GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
            ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
            OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
            OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
    </Grid>
</tsd:PluginWindowBase>
